# practice-project-employee

./: .gitignore  README.md  pom.xml
src/main/java/ex/aaronfae/controller/: EmployeeController.java
src/main/java/ex/aaronfae/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeDAO.java  EmployeeDAO.xml  EmployeeDao.java  EmployeeDao.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/ex/aaronfae/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/ex/aaronfae/service/: EmployeeService.java  EmployeeServiceImpl.java  EmplyeeServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: editEmployee.jsp  employeeInfo.jsp  employeeList.jsp  queryAll.jsp
